<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tito Science</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }





        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }









        .container {
            padding: 80px 120px;
        }









        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }









        .person:hover {
            border-color: #f1f1f1;
        }









        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }









        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }









        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }









        .bg-1 h3 {
            color: #fff;
        }









        .bg-1 p {
            font-style: italic;
        }









        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }









        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }









        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }









        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }









        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }









        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }









        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }









        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }









        .nav-tabs li a {
            color: #777;
        }









        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }









        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }









        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }









        .navbar-nav li a:hover {
            color: #fff !important;
        }









        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }









        .navbar-default .navbar-toggle {
            border-color: transparent;
        }









        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }









        .dropdown-menu li a {
            color: #000 !important;
        }









        .dropdown-menu li a:hover {
            background-color: red !important;
        }









        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }









        footer a {
            color: #f5f5f5;
        }









        footer a:hover {
            color: #777;
            text-decoration: none;
        }









        .form-control {
            border-radius: 0;
        }









        textarea {
            resize: none;
        }





        .btn:hover,
        .btn:focus,
        .btn:active {
            outline: 0 !important;
        }
        /* entire container, keeps perspective */




        .card-container {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            margin-bottom: 30px;
        }
        /* flip the pane when hovered */




        .card-container:not(.manual-flip):hover .card,
        .card-container.hover.manual-flip .card {
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }






        .card-container.static:hover .card,
        .card-container.static.hover .card {
            -webkit-transform: none;
            -moz-transform: none;
            -o-transform: none;
            transform: none;
        }
        /* flip speed goes here */




        .card {
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            -o-transition: -o-transform .5s;
            transition: transform .5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }
        /* hide back of pane during swap */




        .front,
        .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
        }
        /* front pane, placed above back */




        .front {
            z-index: 2;
        }
        /* back, initially hidden pane */




        .back {
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
            z-index: 3;
        }





        .back .btn-simple {
            position: absolute;
            left: 0;
            bottom: 4px;
        }
        /*        Style       */






        .card {
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 4px;
            color: #444444;
        }




        .card-container,
        .front,
        .back {
            width: 100%;
            height: 420px;
            border-radius: 4px;
        }




        .card .cover {
            height: 105px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
        }




        .card .cover img {
            width: 100%;
        }




        .card .user {
            border-radius: 50%;
            display: block;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }




        .card .user img {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 4px solid #FFFFFF;
            width: 100%;
        }





        .card .content {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            padding: 10px 20px 20px;
        }




        .card .content .main {
            min-height: 160px;
        }




        .card .back .content .main {
            height: 215px;
        }




        .card .name {
            font-size: 22px;
            line-height: 28px;
            margin: 10px 0 0;
            text-align: center;
            text-transform: capitalize;
        }




        .card h5 {
            margin: 5px 0;
            font-weight: 400;
            line-height: 20px;
        }




        .card .profession {
            color: #999999;
            text-align: center;
            margin-bottom: 20px;
        }




        .card .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 30px 0 0;
            padding: 10px 0 0;
            text-align: center;
        }




        .card .footer .social-links {
            font-size: 18px;
        }




        .card .footer .social-links a {
            margin: 0 7px;
        }




        .card .footer .btn-simple {
            margin-top: -6px;
        }




        .card .header {
            padding: 15px 20px;
            height: 90px;
        }




        .card .motto {
            border-bottom: 1px solid #EEEEEE;
            color: #999999;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 10px;
            text-align: center;
        }





        .card .stats-container {
            width: 100%;
            margin-top: 50px;
        }




        .card .stats {
            display: block;
            float: left;
            width: 33.333333%;
            text-align: center;
        }





        .card .stats:first-child {
            border-right: 1px solid #EEEEEE;
        }




        .card .stats:last-child {
            border-left: 1px solid #EEEEEE;
        }




        .card .stats h4 {
            font-weight: 300;
            margin-bottom: 5px;
        }




        .card .stats p {
            color: #777777;
        }
        /*      Just for presentation        */





        .title {
            color: #506A85;
            text-align: center;
            font-weight: 300;
            font-size: 44px;
            margin-bottom: 90px;
            line-height: 90%;
        }




        .title small {
            font-size: 17px;
            color: #999;
            text-transform: uppercase;
            margin: 0;
        }




        .space-30 {
            height: 30px;
            display: block;
        }




        .space-50 {
            height: 50px;
            display: block;
        }




        .space-200 {
            height: 200px;
            display: block;
        }




        .white-board {
            background-color: #FFFFFF;
            min-height: 200px;
            padding: 60px 60px 20px;
        }




        .ct-heart {
            color: #F74933;
        }





        pre.prettyprint {
            background-color: #ffffff;
            border: 1px solid #999;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
        }




        .atv,
        .str {
            color: #05AE0E;
        }




        .tag,
        .pln,
        .kwd {
            color: #3472F7;
        }




        .atn {
            color: #2C93FF;
        }




        .pln {
            color: #333;
        }




        .com {
            color: #999;
        }





        .btn-simple {
            opacity: .8;
            color: #666666;
            background-color: transparent;
        }





        .btn-simple:hover,
        .btn-simple:focus {
            background-color: transparent;
            box-shadow: none;
            opacity: 1;
        }




        .btn-simple i {
            font-size: 16px;
        }





        .navbar-brand-logo {
            padding: 0;
        }




        .navbar-brand-logo .logo {
            border: 1px solid #333333;
            border-radius: 50%;
            float: left;
            overflow: hidden;
            width: 60px;
        }




        .navbar .navbar-brand-logo .brand {
            color: #FFFFFF;
            float: left;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            margin-left: 10px;
            margin-top: 10px;
            width: 60px;
        }




        .navbar-default .navbar-brand-logo .brand {
            color: #555;
        }
        /*       Fix bug for IE      */

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .front,
            .back {
                -ms-backface-visibility: visible;
                backface-visibility: visible;
            }

            .back {
                visibility: hidden;
                -ms-transition: all 0.2s cubic-bezier(.92, .01, .83, .67);
            }
            .front {
                z-index: 4;
            }
            .card-container:not(.manual-flip):hover .back,
            .card-container.manual-flip.hover .back {
                z-index: 5;
                visibility: visible;
            }
        }
    </style>
    <style src="styles/css/site.css"></style>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" style="margin-top: -8px; margin-left: 10px;" href="#home"><img src="img/logo.png" width="30" style="float: left" />
                    <span style="float: left;margin-top: 8px; margin-left: 10px;">TITO SCIENCE</span>
                </a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#sched">SCHED</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>-->
                    <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>-->
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/site.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>@Blue Light Studios</h3>
                    <p>"After practice"</p>
                </div>
            </div>
            <!--
            <div class="item">
                <img src="img/site.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div> -->
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h3>THE BAND</h3>
        <!--<p><em>""</em></p>-->
        <p>Tito Science is a pop quintet that hails from the heart of Makati City - Philippines. Formed in the last quarter
            of 2016, and originally just a weekend jam thing, this young band is getting close to finishing their first blithe
            endeavor called "Tito Moves".</p>
        <br>

        <div class="row">
            <div class="col-sm-10 col-sm-offest-1 col-lg-4">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/tito_jo_bg.jpg" />
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/tito_jo.jpg" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Tito Benj</h3>
                                    <p class="profession">Drums</p>
                                    <p class="text-center">"I am a Guitar, Drum, and Korean Language Tutor"</p>
                                </div>
                                <div class="footer">
                                    <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Learn more
                                </button>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"walk by faith, not with feet."</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="text-center">Interests</h5>
                                    <p class="text-center">God, Gaming, Pop Punk, Pizza, Korean Food, Cats, Marvel and DC.</p>

                                    <h5 class="text-center">Influences</h5>
                                    <p class="text-center">Blink 182, All Time Low, The Story So Far, Dave Weckl, Matt Garstka, Luke Holland, Michael
                                        Keene, Kamikazee, Typecast
                                    </p>
                                </div>
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                                <div class="social-links text-right">
                                    <a href="http://facebook.com/benjocriste" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a href="http://instagram.com/benjocriste" class="google"><i class="fa fa-instagram fa-fw"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
            <div class="col-sm-10 col-sm-offest-1 col-lg-4">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/tito_boy_bg.jpg" />
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/tito_boy.jpg" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Tito Boy</h3>
                                    <p class="profession">Keyboard</p>
                                    <p class="text-center">"I am a Karaoke Director"</p>
                                </div>
                                <div class="footer">
                                    <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Learn more
                                </button>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="text-center">Interests</h5>
                                    <p class="text-center">Burgers, Transgressive/Satire Novels, Science, Arachnids, The Universe.</p>

                                    <h5 class="text-center">Influences</h5>
                                    <p class="text-center">Bill Evans, Derek Sherinian, The Beatles, Smashing Pumpkins, Eraserheads, Planet X</p>
                                </div>
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                                <div class="social-links text-right">
                                    <a href="http://facebook.com/boyetus" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
            <div class="col-sm-10 col-sm-offest-1 col-lg-4">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/tito_feli_bg.jpg" />
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/tito_feli.jpg" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Tito Feli</h3>
                                    <p class="profession">Bass</p>
                                    <p class="text-center">"I am an Operations Analyst"</p>
                                </div>
                                <div class="footer">
                                    <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Learn more
                                </button>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="text-center">Interests</h5>
                                    <p class="text-center">Beer, Pasta, Classic Movies (War, Mafia, and Prohibition Era)</p>

                                    <h5 class="text-center">Influences</h5>
                                    <p class="text-center">Marilyn Manson, Mr. Big, Billy Sheehan, Sting, Vinnie Colaiuta, Mike Mangini.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                                <div class="social-links text-right">
                                    <a href="http://facebook.com/tenzerosix" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-0 col-sm-offest-0 col-lg-2">

            </div>
            <div class="col-sm-10 col-sm-offest-1 col-lg-4">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/tito_jerms_bg.jpg" />
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/tito_jerms3.jpg" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Tito Jerms</h3>
                                    <p class="profession">Guitar</p>
                                    <p class="text-center">"I am a Program Sales Manager"</p>
                                </div>
                                <div class="footer">
                                    <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Learn more
                                </button>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="text-center">Interests</h5>
                                    <p class="text-center">Documentary films, Mysteries, Science, Fictions, Tapa and Root Beer.</p>

                                    <h5 class="text-center">Influences</h5>
                                    <p class="text-center">Eric Johnson, Jack Thammarat, Guthrie Govan, Boyetus Irabon, Fayeed Tan, Alex Band, Dream Theater, Mr.
                        Big, Chon.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                                <div class="social-links text-right">
                                    <a href="https://www.facebook.com/romejhey" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
            <div class="col-sm-10 col-sm-offest-1 col-lg-4">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover">
                                <img src="img/tito_vi_bg.jpg" />
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/tito_vi.jpg" />
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3 class="name">Tito Vi</h3>
                                    <p class="profession">Vocals</p>
                                    <p class="text-center">"I am a Software Developer"</p>
                                </div>
                                <div class="footer">
                                    <button class="btn btn-simple" onclick="rotateCard(this)">
                                    <i class="fa fa-mail-forward"></i> Learn more
                                </button>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h5 class="motto">"If there's a wheel, there's an automobile!"</h5>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h5 class="text-center">Interests</h5>
                                    <p class="text-center">Beer, Pasta, Classic Movies (War, Mafia, and Prohibition Era)</p>

                                    <h5 class="text-center">Influences</h5>
                                    <p class="text-center">Marilyn Manson, Mr. Big, Billy Sheehan, Sting, Vinnie Colaiuta, Mike Mangini.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                                <div class="social-links text-right">
                                    <a href="https://facebook.com/Imt2Vi" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a href="http://instagram.com/t2Vi" class="google"><i class="fa fa-instagram fa-fw"></i></a>
                                    <a href="http://twitter.com/t2Vi_" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a href="http://blog.johnvinnymarquez.net/" class="twitter"><i class="fa fa-tumblr fa-fw"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end back panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
            <div class="col-sm-0 col-sm-offest-0 col-lg-2">

            </div>
        </div>



        <!--<div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Tito Benj</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="img/tito_jo.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo" class="collapse">
                    <p>"Drums"</p>
                    <p class="day-job">Guitar, Drum and Korean Language Tutor</p>
                    <p class="interests">God, Gaming, Pop Punk, Pizza, Korean Food, Cats, Marvel and DC.</p>
                    <p class="heroes">Blink 182, All Time Low, The Story So Far, Dave Weckl, Matt Garstka, Luke Holland, Michael Keene, Kamikazee,
                        Typecast</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Tito Boy</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="img/tito_boy.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo2" class="collapse">
                    <p class="position">"Keyboard"</p>
                    <p>Karaoke Director</p>
                    <p>burgers, transgressive/satire novels, Science, Arachnids, universe</p>
                    <p>Bill Evans, Derek Sherinian, The Beatles, Smashing Pumpkins, Eraserheads, Planet X</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Tito Jerms</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="img/tito_jerms3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo3" class="collapse">
                    <p class="position">"Guitar"</p>
                    <p>Program Sales Manager</p>
                    <p>Documentary films, Mysteries, Science, Fictions, Tapa and Root Beer</p>
                    <p>Eric Johnson, Jack Thammarat, Guthrie Govan, Boyetus Irabon, Fayeed Tan, Alex Band, Dream Theater, Mr.
                        Big, Chon</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Tito Feli</strong></p><br>
                <a href="#demo4" data-toggle="collapse">
                    <img src="img/tito_feli.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo4" class="collapse">
                    <p class="position">"Bass"</p>
                    <p>Operations Analyst</p>
                    <p>beer, pasta, classic movies (war, mafia, and prohibition era)</p>
                    <p>Marilyn Manson, Mr. Big, Billy Sheehan, Sting, Vinnie Colaiuta, Mike Mangini</p>

                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Tito Vi</strong></p><br>
                <a href="#demo5" data-toggle="collapse">
                    <img src="img/tito_vi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo5" class="collapse">
                    <p class="position">"Vocals"</p>
                    <p>Software Developer</p>
                    <p>Cars, Music, Literature (fantasy), Photography, Japanese Culture, Chimaek, girls (lol)</p>
                    <p>Freddie Mercury, Sebastian Bach, Chris Cornell, Eddie Vedder, James Labrie, HYDE, Tony Kakko, Zaher Zorgati,
                        Roy Khan Matteus Asato, Hanson, James Bay</p>

                </div>
            </div>
            <div class="col-sm-2">

            </div>
        </div>-->
    </div>

    <!-- Container (TOUR Section) -->
    <div id="sched" class="bg-1">
        <div class="container">
            <h3 class="text-center">GIG SCHED</h3>
            <p class="text-center">No gigs yet! So here's some music for you!</p>
            <!--<ul class="list-group">
                <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">November <span class="badge">3</span></li>
            </ul>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="paris.jpg" alt="Paris" width="400" height="300">
                        <p><strong>Paris</strong></p>
                        <p>Friday 27 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="newyork.jpg" alt="New York" width="400" height="300">
                        <p><strong>New York</strong></p>
                        <p>Saturday 28 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
                        <p><strong>San Francisco</strong></p>
                        <p>Sunday 29 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
            </div>-->
            <br />
            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310807560&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                                <input type="number" class="form-control" id="psw" placeholder="How many?">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-block">Pay
                <span class="glyphicon glyphicon-ok"></span>
              </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
                        <p>Need <a href="#">help?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <!--<p class="text-center"><em>We love our fans!</em></p>-->

        <div class="row">
            <div class="col-md-4">
                <!--<p>Fan? Drop a note.</p>-->
                <p><span class="glyphicon glyphicon-map-marker"></span> Makati, PH</p>
                <p><span class="fa fa-facebook"></span> <a href="https://www.facebook.com/titoscience/" target="_blank"> fb.com/TitoScience</a></p>
                <p><span class="fa fa-instagram"></span> <a href="https://www.instagram.com/titoscienceofficial/" target="_blank"> ig.com/TitoScienceOfficial</a></p>
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:titoscienceofficial@gmail.com">titoscienceofficial@gmail.com</a></p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" disabled>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" disabled>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Send us some love!" rows="5" disabled></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit" disabled>Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center" id="blog">From The Blog</h3>
        <!-- start feedwind code -->
        <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="15522/"></script>
        <!-- end feedwind code -->
        <!--<ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
            <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
            <li><a data-toggle="tab" href="#menu2">Peter</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>-->
    </div>

    <!-- Add Google Maps -->
    <!--<div id="googleMap"></div>
    <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(41.878114, -87.629798);
            var mapProp = { center: myCenter, zoom: 12, scrollwheel: false, draggable: false, mapTypeId: google.maps.MapTypeId.ROADMAP };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var marker = new google.maps.Marker({ position: myCenter });
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Coyright TitoScience 2017. Site maintainance by <a href="http://johnvinnymarquez.net" data-toggle="tooltip" title="Visit Tito Vi!">Tito Vi</a>.
            <span class="sub">ver. a.0.1</span></p>
    </footer>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
                                                                                                        $().ready(function () {
                                                                                                            $('[rel="tooltip"]').tooltip();

                                                                                                        });

                                                                                                        function rotateCard(btn) {
                                                                                                            var $card = $(btn).closest('.card-container');
                                                                                                            console.log($card);
                                                                                                            if ($card.hasClass('hover')) {
                                                                                                                $card.removeClass('hover');
                                                                                                            } else {
                                                                                                                $card.addClass('hover');
                                                                                                            }
                                                                                                        }
    </script>

    <script>
                                                                                                        $(document).ready(function () {
                                                                                                            // Initialize Tooltip
                                                                                                            $('[data-toggle="tooltip"]').tooltip();

                                                                                                            // Add smooth scrolling to all links in navbar + footer link
                                                                                                            $(".navbar a, footer a[href='#home']").on('click', function (event) {

                                                                                                                // Make sure this.hash has a value before overriding default behavior
                                                                                                                if (this.hash !== "") {

                                                                                                                    // Prevent default anchor click behavior
                                                                                                                    event.preventDefault();

                                                                                                                    // Store hash
                                                                                                                    var hash = this.hash;

                                                                                                                    // Using jQuery's animate() method to add smooth page scroll
                                                                                                                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                                                                                                    $('html, body').animate({
                                                                                                                        scrollTop: $(hash).offset().top
                                                                                                                    }, 900, function () {

                                                                                                                        // Add hash (#) to URL when done scrolling (default click behavior)
                                                                                                                        window.location.hash = hash;
                                                                                                                    });
                                                                                                                } // End if
                                                                                                            });
                                                                                                        })
    </script>

</body>

</html>